server {
  listen 80;

  server_name cenozoa.danielleahrens.com;
  return 301 https://cenozoa.danielleahrens.com$request_uri;
}

server {
  listen 443 http2 ssl;

  server_name cenozoa.danielleahrens.com;

  ssl_certificate /etc/ssl/letsencrypt/live/cenozoa.danielleahrens.com/fullchain.pem;
  ssl_certificate_key /etc/ssl/letsencrypt/live/cenozoa.danielleahrens.com/privkey.pem;
  ssl_trusted_certificate /etc/ssl/letsencrypt/live/cenozoa.danielleahrens.com/chain.pem;

  add_header 'Content-Security-Policy' 'default-src \'self\'; frame-ancestors \'none\';';
  add_header 'Strict-Transport-Security' 'max-age=63072000';
  add_header 'X-Frame-Options' 'DENY';
  add_header 'X-Content-Type-Options' 'nosniff';

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    root /www;
    index index.html;
  }

  location /api/v1 {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass "http://cenozoa:5000";
    limit_except OPTIONS {
        auth_basic "Basic User Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
    }
  }
  
  location /api/v1/sensor/metric/alert {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass "http://cenozoa:5000";
      limit_except OPTIONS {
        auth_basic "Super User Area";
        auth_basic_user_file /etc/apache2/.supasswd;
      }
  }
}